{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES6",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
